spring.security.oauth2.client.registration.google.client-id=457190401330-d0kdd9mkfr8gptk868o0a89oorlvrnre.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

scope=profile,email